PORT = 4000
MONGO_URI = mongodb+srv://amanmandal71334:badboyaman%40mongodb@cluster0.fpfhj3v.mongodb.net/theburgerhouse?retryWrites=true

GOOGLE_CLIENT_ID = 219061819199-gqtugu4eikpllnh79b37l5j2fk8ukp5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET= sfsshfslshosfsllshfls

RAZORPAY_API_KEY = rzp_test_OP8bO9jHzmqppL
RAZORPAY_API_SECRET = M58eBFnpsv8OAzy4CrZS7c6H